<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Juan José Ramírez | Especialista en Redes</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#10b981',
            secondary: '#3b82f6',
            accent: '#f59e0b',
            dark: '#111827',
            light: '#f8fafc'
          },
          fontFamily: {
            'sans': ['Outfit', 'sans-serif'],
          },
          animation: {
            'float': 'float 6s ease-in-out infinite',
          },
          keyframes: {
            float: {
              '0%, 100%': { transform: 'translateY(0)' },
              '50%': { transform: 'translateY(-10px)' },
            }
          }
        }
      }
    }
  </script>
  <style>
    .gradient-text {
      background: linear-gradient(135deg, #10b981 0%, #3b82f6 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    
    .glass-effect {
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .section-divider {
      height: 2px;
      background: linear-gradient(90deg, transparent, #10b981, transparent);
    }
  </style>
</head>
<body class="bg-dark text-light font-sans overflow-x-hidden">
  <!-- Header Lateral -->
  <header class="fixed left-0 top-0 h-full w-80 bg-dark/95 backdrop-blur-lg border-r border-gray-800 hidden lg:flex flex-col z-50">
    <div class="p-8 flex-1 flex flex-col">
      <!-- Avatar -->
      <div class="text-center mb-8">
        <div class="w-32 h-32 mx-auto mb-4 rounded-full overflow-hidden bg-gradient-to-br from-primary to-secondary flex items-center justify-center">
          <img src="perfil.png.jpeg" alt="Foto de perfil" class="w-full h-full object-cover">
        </div>
        <h1 class="text-2xl font-bold gradient-text">Juan José Ramírez</h1>
      <p class="text-gray-400 mt-2">Tecnico en Redes y Soporte</p>
    </div>
      
      <!-- Navegación -->
      <nav class="space-y-4 flex-1">
        <a href="#inicio" class="flex items-center p-3 rounded-lg hover:bg-white/5 transition-all group">
          <i class="bi bi-house-door mr-3 text-primary"></i>
          <span>Inicio</span>
        </a>
        <a href="#habilidades" class="flex items-center p-3 rounded-lg hover:bg-white/5 transition-all group">
          <i class="bi bi-tools mr-3 text-secondary"></i>
          <span>Habilidades Técnicas</span>
        </a>
        <a href="#proyectos" class="flex items-center p-3 rounded-lg hover:bg-white/5 transition-all group">
          <i class="bi bi-laptop mr-3 text-accent"></i>
          <span>Proyectos</span>
        </a>
        <a href="#contacto" class="flex items-center p-3 rounded-lg hover:bg-white/5 transition-all group">
          <i class="bi bi-envelope mr-3 text-primary"></i>
          <span>Contacto</span>
        </a>
      </nav>
      
      <!-- Información de contacto lateral -->
      <div class="space-y-3 text-sm">
        <div class="flex items-center text-gray-400">
          <i class="bi bi-telephone mr-2"></i>
          <span>315 669 0175</span>
        </div>
        <div class="flex items-center text-gray-400">
          <i class="bi bi-envelope mr-2"></i>
          <span>ramirezjuanjose123@gmail.com</span>
        </div>
        <div class="flex items-center text-gray-400">
          <i class="bi bi-geo-alt mr-2"></i>
          <span>Roldanillo, Valle del Cauca</span>
        </div>
      </div>
    </div>
  </header>

  <!-- Contenido Principal -->
  <main class="lg:ml-80">
    <!-- Sección Hero -->
    <section id="inicio" class="min-h-screen flex items-center relative overflow-hidden">
      <div class="absolute inset-0 bg-gradient-to-br from-dark via-dark to-gray-900"></div>
      <div class="absolute top-20 right-10 w-72 h-72 bg-primary/10 rounded-full blur-3xl animate-float"></div>
      <div class="absolute bottom-20 left-10 w-96 h-96 bg-secondary/10 rounded-full blur-3xl animate-float" style="animation-delay: 2s;"></div>
      
      <div class="container mx-auto px-6 relative z-10">
        <div class="max-w-2xl">
          <div class="inline-flex items-center px-4 py-2 rounded-full glass-effect text-sm mb-6">
            <i class="bi bi-star-fill text-accent mr-2"></i>
            <span>Técnico en Soporte y Redes de Sistemas</span>
          </div>
          
          <h2 class="text-5xl md:text-6xl font-bold mb-6">
            Soluciones de
            <span class="gradient-text">Infraestructura</span>
            Digital
          </h2>
          
          <p class="text-xl text-gray-300 mb-8 leading-relaxed">
            Especializado en la instalación, configuración y mantenimiento de redes y sistemas informáticos. 
            Comprometido con ofrecer soluciones técnicas eficientes y de calidad para optimizar tu infraestructura tecnológica.
          </p>
          
          <div class="flex flex-wrap gap-4">
            <a href="#contacto" class="bg-primary hover:bg-primary/90 text-white px-8 py-4 rounded-lg font-semibold transition-all flex items-center">
              <i class="bi bi-chat-dots mr-2"></i>
              Iniciar Proyecto
            </a>
            <a href="#habilidades" class="border border-gray-600 hover:border-primary text-gray-300 hover:text-primary px-8 py-4 rounded-lg font-semibold transition-all flex items-center">
              <i class="bi bi-eye mr-2"></i>
              Ver Especialidades
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Sección Habilidades -->
    <section id="habilidades" class="py-20 bg-gray-900/50">
      <div class="container mx-auto px-6">
        <div class="text-center mb-16">
          <h2 class="text-4xl font-bold mb-4">Áreas de <span class="gradient-text">Especialización</span></h2>
          <p class="text-gray-400 max-w-2xl mx-auto">Dominio técnico en infraestructura de redes y soporte integral de sistemas</p>
        </div>

        <div class="grid md:grid-cols-2 gap-8 max-w-6xl mx-auto">
          <!-- Tarjeta Redes -->
          <div class="glass-effect rounded-2xl p-8 hover:transform hover:scale-105 transition-all duration-300">
            <div class="w-16 h-16 bg-primary/20 rounded-2xl flex items-center justify-center mb-6">
              <i class="bi bi-diagram-3 text-3xl text-primary"></i>
            </div>
            <h3 class="text-2xl font-bold mb-4">Arquitectura de Redes</h3>
            <div class="space-y-3 mb-6">
              <div class="flex items-center">
                <i class="bi bi-check-circle-fill text-primary mr-3"></i>
                <span>Infraestructura LAN/WAN y Wi-Fi</span>
              </div>
              <div class="flex items-center">
                <i class="bi bi-check-circle-fill text-primary mr-3"></i>
                <span>Esquemas de direccionamiento IP</span>
              </div>
              <div class="flex items-center">
                <i class="bi bi-check-circle-fill text-primary mr-3"></i>
                <span>Sistemas de cableado estructurado</span>
              </div>
            </div>
            <div class="flex flex-wrap gap-2">
              <span class="px-3 py-1 bg-primary/20 text-primary rounded-full text-sm">Topologías</span>
              <span class="px-3 py-1 bg-primary/20 text-primary rounded-full text-sm">Switches</span>
              <span class="px-3 py-1 bg-primary/20 text-primary rounded-full text-sm">Routers</span>
            </div>
          </div>

          <!-- Tarjeta Soporte -->
          <div class="glass-effect rounded-2xl p-8 hover:transform hover:scale-105 transition-all duration-300">
            <div class="w-16 h-16 bg-secondary/20 rounded-2xl flex items-center justify-center mb-6">
              <i class="bi bi-headset text-3xl text-secondary"></i>
            </div>
            <h3 class="text-2xl font-bold mb-4">Soporte Técnico Integral</h3>
            <div class="space-y-3 mb-6">
              <div class="flex items-center">
                <i class="bi bi-check-circle-fill text-secondary mr-3"></i>
                <span>Asistencia a equipos de cómputo</span>
              </div>
              <div class="flex items-center">
                <i class="bi bi-check-circle-fill text-secondary mr-3"></i>
                <span>Procesos de limpieza y formateo</span>
              </div>
              <div class="flex items-center">
                <i class="bi bi-check-circle-fill text-secondary mr-3"></i>
                <span>Mantenimiento preventivo/correctivo</span>
              </div>
            </div>
            <div class="flex flex-wrap gap-2">
              <span class="px-3 py-1 bg-secondary/20 text-secondary rounded-full text-sm">Hardware</span>
              <span class="px-3 py-1 bg-secondary/20 text-secondary rounded-full text-sm">Software</span>
              <span class="px-3 py-1 bg-secondary/20 text-secondary rounded-full text-sm">Sistemas</span>
            </div>
          </div>
        </div>

        <!-- Habilidades Personales -->
        <div class="max-w-4xl mx-auto mt-16">
          <div class="glass-effect rounded-2xl p-8 text-center">
            <h3 class="text-2xl font-bold mb-8">Competencias Profesionales</h3>
            <div class="grid grid-cols-2 md:grid-cols-4 gap-6">
              <div class="text-center">
                <div class="w-12 h-12 bg-accent/20 rounded-xl flex items-center justify-center mx-auto mb-3">
                  <i class="bi bi-lightning-charge text-accent"></i>
                </div>
                <span class="font-semibold">Aprendizaje Ágil</span>
              </div>
              <div class="text-center">
                <div class="w-12 h-12 bg-primary/20 rounded-xl flex items-center justify-center mx-auto mb-3">
                  <i class="bi bi-people text-primary"></i>
                </div>
                <span class="font-semibold">Colaboración</span>
              </div>
              <div class="text-center">
                <div class="w-12 h-12 bg-secondary/20 rounded-xl flex items-center justify-center mx-auto mb-3">
                  <i class="bi bi-puzzle text-secondary"></i>
                </div>
                <span class="font-semibold">Resolución</span>
              </div>
              <div class="text-center">
                <div class="w-12 h-12 bg-accent/20 rounded-xl flex items-center justify-center mx-auto mb-3">
                  <i class="bi bi-search text-accent"></i>
                </div>
                <span class="font-semibold">Detallismo</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="section-divider"></div>

    <!-- Sección Proyectos -->
    <section id="proyectos" class="py-20">
      <div class="container mx-auto px-6">
        <div class="text-center mb-16">
          <h2 class="text-4xl font-bold mb-4">Iniciativas <span class="gradient-text">Tecnológicas</span></h2>
          <p class="text-gray-400 max-w-2xl mx-auto">Desarrollo de soluciones innovadoras en infraestructura y soporte</p>
        </div>

        <div class="max-w-6xl mx-auto grid md:grid-cols-3 gap-8">
          <!-- Proyecto 1 -->
          <div class="group relative bg-gradient-to-br from-gray-800 to-gray-900 rounded-2xl p-8 hover:from-primary/10 hover:to-secondary/10 transition-all duration-500">
            <div class="absolute -top-4 -right-4 w-8 h-8 bg-accent rounded-full flex items-center justify-center">
              <i class="bi bi-arrow-up-right text-dark text-sm"></i>
            </div>
            <div class="w-14 h-14 bg-primary/20 rounded-2xl flex items-center justify-center mb-6">
              <i class="bi bi-server text-2xl text-primary"></i>
            </div>
            <h3 class="text-xl font-bold mb-3">Infraestructura de Red Corporativa</h3>
            <p class="text-gray-400 mb-6">Despliegue completo de infraestructura de red para entornos empresariales</p>
            <div class="inline-flex items-center px-3 py-1 bg-yellow-500/20 text-yellow-300 rounded-full text-sm">
              <i class="bi bi-clock-history mr-1"></i>
              Desarrollo en Progreso
            </div>
          </div>

          <!-- Proyecto 2 -->
          <div class="group relative bg-gradient-to-br from-gray-800 to-gray-900 rounded-2xl p-8 hover:from-primary/10 hover:to-secondary/10 transition-all duration-500">
            <div class="absolute -top-4 -right-4 w-8 h-8 bg-accent rounded-full flex items-center justify-center">
              <i class="bi bi-arrow-up-right text-dark text-sm"></i>
            </div>
            <div class="w-14 h-14 bg-secondary/20 rounded-2xl flex items-center justify-center mb-6">
              <i class="bi bi-shield-check text-2xl text-secondary"></i>
            </div>
            <h3 class="text-xl font-bold mb-3">Protección de Redes</h3>
            <p class="text-gray-400 mb-6">Implementación de protocolos de seguridad para redes organizacionales</p>
            <div class="inline-flex items-center px-3 py-1 bg-yellow-500/20 text-yellow-300 rounded-full text-sm">
              <i class="bi bi-clock-history mr-1"></i>
              Desarrollo en Progreso
            </div>
          </div>

          <!-- Proyecto 3 -->
          <div class="group relative bg-gradient-to-br from-gray-800 to-gray-900 rounded-2xl p-8 hover:from-primary/10 hover:to-secondary/10 transition-all duration-500">
            <div class="absolute -top-4 -right-4 w-8 h-8 bg-accent rounded-full flex items-center justify-center">
              <i class="bi bi-arrow-up-right text-dark text-sm"></i>
            </div>
            <div class="w-14 h-14 bg-accent/20 rounded-2xl flex items-center justify-center mb-6">
              <i class="bi bi-headset text-2xl text-accent"></i>
            </div>
            <h3 class="text-xl font-bold mb-3">Soporte Técnico Remoto</h3>
            <p class="text-gray-400 mb-6">Plataforma especializada para resolución de incidencias a distancia</p>
            <div class="inline-flex items-center px-3 py-1 bg-yellow-500/20 text-yellow-300 rounded-full text-sm">
              <i class="bi bi-clock-history mr-1"></i>
              Desarrollo en Progreso
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="section-divider"></div>

    <!-- Sección Contacto -->
    <section id="contacto" class="py-20 bg-gray-900/50">
      <div class="container mx-auto px-6">
        <div class="max-w-4xl mx-auto text-center">
          <h2 class="text-4xl font-bold mb-4">Colaboración <span class="gradient-text">Profesional</span></h2>
          <p class="text-gray-400 mb-12 max-w-2xl mx-auto">
            Disponible para proyectos desafiantes en infraestructura tecnológica y soporte especializado
          </p>

          <div class="grid md:grid-cols-3 gap-8 mb-12">
            <div class="text-center p-6 rounded-2xl glass-effect">
              <i class="bi bi-telephone text-3xl text-primary mb-4"></i>
              <h4 class="font-bold mb-2">Comunicación Directa</h4>
              <p class="text-primary font-semibold">315 669 0175</p>
              <a href="tel:3156690175" class="inline-block mt-4 text-sm text-gray-400 hover:text-primary transition-colors">
                <i class="bi bi-telephone-outbound mr-1"></i>
                Llamar ahora
              </a>
            </div>

            <div class="text-center p-6 rounded-2xl glass-effect">
              <i class="bi bi-envelope text-3xl text-secondary mb-4"></i>
              <h4 class="font-bold mb-2">Correo Electrónico</h4>
              <p class="text-secondary font-semibold">ramirezjuanjose123@gmail.com</p>
              <a href="mailto:ramirezjuanjose123@gmail.com" class="inline-block mt-4 text-sm text-gray-400 hover:text-secondary transition-colors">
                <i class="bi bi-send mr-1"></i>
                Enviar mensaje
              </a>
            </div>

            <div class="text-center p-6 rounded-2xl glass-effect">
              <i class="bi bi-geo-alt text-3xl text-accent mb-4"></i>
              <h4 class="font-bold mb-2">Ubicación Base</h4>
              <p class="text-accent font-semibold">Roldanillo, Valle</p>
              <p class="text-gray-400 text-sm mt-2">Servicios remotos y presenciales</p>
            </div>
          </div>

          <!-- Redes Sociales -->
          <div class="flex justify-center space-x-6">
            <a href="#" class="w-12 h-12 bg-gray-800 hover:bg-primary rounded-xl flex items-center justify-center transition-all group">
              <i class="bi bi-linkedin text-gray-400 group-hover:text-white"></i>
            </a>
            <a href="#" class="w-12 h-12 bg-gray-800 hover:bg-green-500 rounded-xl flex items-center justify-center transition-all group">
              <i class="bi bi-whatsapp text-gray-400 group-hover:text-white"></i>
            </a>
            <a href="#" class="w-12 h-12 bg-gray-800 hover:bg-gray-700 rounded-xl flex items-center justify-center transition-all group">
              <i class="bi bi-github text-gray-400 group-hover:text-white"></i>
            </a>
            <a href="#" class="w-12 h-12 bg-gray-800 hover:bg-blue-500 rounded-xl flex items-center justify-center transition-all group">
              <i class="bi bi-telegram text-gray-400 group-hover:text-white"></i>
            </a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="bg-dark border-t border-gray-800 py-8 text-center">
    <div class="container mx-auto px-6">
      <p class="text-gray-400 mb-2">Juan José Ramírez | Especialista en Infraestructura y Soporte Técnico</p>
      <p class="text-gray-500 text-sm">Soluciones tecnológicas confiables y eficientes</p>
    </div>
  </footer>

  <script>
    // Smooth scroll para navegación
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
          target.scrollIntoView({
            behavior: 'smooth',
            block: 'start'
          });
        }
      });
    });

    // Efecto de aparición para elementos
    const observerOptions = {
      threshold: 0.1,
      rootMargin: '0px 0px -50px 0px'
    };

    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.style.opacity = '1';
          entry.target.style.transform = 'translateY(0)';
        }
      });
    }, observerOptions);

    // Observar elementos para animación
    document.querySelectorAll('.glass-effect').forEach(el => {
      el.style.opacity = '0';
      el.style.transform = 'translateY(20px)';
      el.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
      observer.observe(el);
    });
  </script>
</body>
</html>