<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portafolio - Juan José Ramírez</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
  <style>
    body {
      background-color: #0a0a0a;
      color: #f8f9fa;
      font-family: 'Poppins', sans-serif;
      scroll-behavior: smooth;
    }

    .navbar {
      background: rgba(0, 0, 0, 0.9);
      border-bottom: 1px solid #0d6efd;
      backdrop-filter: blur(10px);
    }

    .navbar-brand {
      font-weight: bold;
      color: #0d6efd !important;
      font-size: 1.4rem;
    }

    .nav-link {
      color: #e9ecef !important;
      margin-left: 15px;
      transition: 0.3s;
      position: relative;
    }

    .nav-link:hover {
      color: #0d6efd !important;
    }

    .nav-link::after {
      content: '';
      position: absolute;
      width: 0;
      height: 2px;
      bottom: 0;
      left: 0;
      background-color: #0d6efd;
      transition: width 0.3s ease;
    }

    .nav-link:hover::after {
      width: 100%;
    }

    section {
      padding: 100px 0;
    }

    h2 {
      color: #0d6efd;
      font-weight: bold;
      margin-bottom: 40px;
      position: relative;
      display: inline-block;
    }

    h2::after {
      content: '';
      position: absolute;
      width: 50%;
      height: 3px;
      background: #0d6efd;
      bottom: -10px;
      left: 25%;
      border-radius: 2px;
    }

    .card {
      background-color: #1a1a1a;
      border: 1px solid #333;
      border-radius: 15px;
      transition: transform 0.3s, box-shadow 0.3s;
      color: #f8f9fa;
    }

    .card:hover {
      transform: translateY(-10px);
      box-shadow: 0 10px 25px rgba(13, 110, 253, 0.2);
    }

    .skill-icon {
      font-size: 2.5rem;
      color: #0d6efd;
      margin-bottom: 15px;
    }

    .profile-img {
      width: 180px;
      height: 180px;
      border-radius: 50%;
      object-fit: cover;
      border: 3px solid #0d6efd;
      margin: 0 auto 20px;
      display: block;
      background-color: #333;
    }

    footer {
      background-color: #000;
      color: #adb5bd;
      padding: 30px 0;
      border-top: 1px solid #333;
    }

    .highlight {
      color: #0d6efd;
      font-weight: bold;
    }

    .btn-primary {
      background-color: #0d6efd;
      border: none;
      padding: 12px 30px;
      border-radius: 8px;
      font-weight: 500;
      transition: all 0.3s ease;
    }

    .btn-primary:hover {
      background-color: #0b5ed7;
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(13, 110, 253, 0.4);
    }

    .contact-icon {
      font-size: 1.5rem;
      color: #0d6efd;
      margin-right: 10px;
    }

    .empty-state {
      padding: 40px;
      text-align: center;
      border: 2px dashed #555;
      border-radius: 15px;
      color: #adb5bd;
    }

    .empty-state i {
      font-size: 3rem;
      margin-bottom: 15px;
      color: #555;
    }

    .skill-badge {
      background: rgba(13, 110, 253, 0.15);
      border: 1px solid rgba(13, 110, 253, 0.4);
      color: #4dabf7;
      padding: 8px 15px;
      border-radius: 20px;
      margin: 5px;
      display: inline-block;
      font-weight: 500;
    }

    .back-to-top {
      position: fixed;
      bottom: 30px;
      right: 30px;
      background: #0d6efd;
      color: white;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      opacity: 0;
      transition: all 0.3s ease;
      z-index: 1000;
    }

    .back-to-top.show {
      opacity: 1;
    }

    .back-to-top:hover {
      background: #0b5ed7;
      transform: translateY(-3px);
    }

    .list-unstyled li {
      color: #e9ecef;
      margin-bottom: 10px;
    }

    .card h4, .card h5 {
      color: #f8f9fa;
    }

    .text-secondary {
      color: #adb5bd !important;
    }

    /* Estilos mejorados para contacto */
    .contact-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
      margin-top: 3rem;
    }

    .contact-item {
      background: rgba(13, 110, 253, 0.05);
      border: 1px solid rgba(13, 110, 253, 0.2);
      border-radius: 15px;
      padding: 2rem;
      text-align: center;
      transition: all 0.3s ease;
    }

    .contact-item:hover {
      background: rgba(13, 110, 253, 0.1);
      transform: translateY(-5px);
    }

    .contact-item i {
      font-size: 2.5rem;
      color: #0d6efd;
      margin-bottom: 1rem;
    }

    .contact-item h4 {
      color: #f8f9fa;
      margin-bottom: 1rem;
    }

    .contact-info {
      font-size: 1.2rem;
      margin-bottom: 1.5rem;
    }

    .contact-action {
      margin-top: 1rem;
    }

    .social-links {
      display: flex;
      justify-content: center;
      gap: 1rem;
      margin-top: 3rem;
    }

    .social-link {
      width: 50px;
      height: 50px;
      background: rgba(13, 110, 253, 0.1);
      border: 1px solid rgba(13, 110, 253, 0.3);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #0d6efd;
      text-decoration: none;
      transition: all 0.3s ease;
    }

    .social-link:hover {
      background: #0d6efd;
      color: white;
      transform: translateY(-3px);
    }

    /* Estilos mejorados para proyectos */
    .project-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 2rem;
      margin-top: 3rem;
    }

    .project-card {
      background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
      border: 1px solid #333;
      border-radius: 15px;
      padding: 2rem;
      text-align: center;
      transition: all 0.3s ease;
    }

    .project-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 30px rgba(13, 110, 253, 0.2);
    }

    .project-icon {
      font-size: 3rem;
      color: #0d6efd;
      margin-bottom: 1.5rem;
    }

    .project-status {
      display: inline-block;
      background: rgba(255, 193, 7, 0.1);
      color: #ffc107;
      padding: 0.5rem 1rem;
      border-radius: 20px;
      font-size: 0.9rem;
      margin-top: 1rem;
    }
  </style>
</head>
<body>

  <!-- 🔹 NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">
        <i class="bi bi-code-slash me-2"></i>Juan José Ramírez
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#about">Perfil</a></li>
          <li class="nav-item"><a class="nav-link" href="#skills">Habilidades</a></li>
          <li class="nav-item"><a class="nav-link" href="#projects">Proyectos</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contacto</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- 🔹 PERFIL -->
  <section id="about" class="text-center">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="profile-img-placeholder">
            <img  src="perfil.png.jpeg" alt = "Foto de perfil" class="profile-img">
          </div>
          <h2>Perfil Profesional</h2>
          <p class="fs-4 mt-3"><span class="highlight">Juan José Ramírez</span></p>
          <p class="text-secondary fs-5">Técnico en Soporte y Redes de Sistemas</p>
          <p class="mt-4">Especializado en la instalación, configuración y mantenimiento de redes y sistemas informáticos. Comprometido con ofrecer soluciones técnicas eficientes y de calidad.</p>
          <a href="#contact" class="btn btn-primary mt-3">Contáctame</a>
        </div>
      </div>
    </div>
  </section>

  <!-- 🔹 HABILIDADES -->
  <section id="skills" class="bg-dark">
    <div class="container">
      <h2 class="text-center">Habilidades</h2>
      <div class="row mt-5">
        <div class="col-md-6 mb-4">
          <div class="card p-4 h-100">
            <div class="skill-icon text-center">
              <i class="bi bi-hdd-network"></i>
            </div>
            <h4 class="text-center mb-4">Redes y Conectividad</h4>
            <div class="mb-3">
              <span class="skill-badge">Redes LAN y Wi-Fi</span>
              <span class="skill-badge">Direccionamiento IP</span>
              <span class="skill-badge">Cableado Estructurado</span>
            </div>
            <ul class="list-unstyled">
              <li class="mb-2"><i class="bi bi-check-circle-fill text-primary me-2"></i>Instalación, configuración y mantenimiento</li>
              <li class="mb-2"><i class="bi bi-check-circle-fill text-primary me-2"></i>Diagnóstico y solución de problemas</li>
              <li class="mb-2"><i class="bi bi-check-circle-fill text-primary me-2"></i>Configuración de routers y switches</li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 mb-4">
          <div class="card p-4 h-100">
            <div class="skill-icon text-center">
              <i class="bi bi-tools"></i>
            </div>
            <h4 class="text-center mb-4">Soporte Técnico</h4>
            <div class="mb-3">
              <span class="skill-badge">Sistemas Operativos</span>
              <span class="skill-badge">Hardware</span>
              <span class="skill-badge">Software</span>
            </div>
            <ul class="list-unstyled">
              <li class="mb-2"><i class="bi bi-check-circle-fill text-primary me-2"></i>Soporte a equipos de cómputo</li>
              <li class="mb-2"><i class="bi bi-check-circle-fill text-primary me-2"></i>Limpieza, formateo e instalación</li>
              <li class="mb-2"><i class="bi bi-check-circle-fill text-primary me-2"></i>Mantenimiento preventivo y correctivo</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-12">
          <div class="card p-4">
            <div class="skill-icon text-center">
              <i class="bi bi-person-gear"></i>
            </div>
            <h4 class="text-center mb-4">Habilidades Personales</h4>
            <div class="text-center">
              <span class="skill-badge">Aprendizaje Rápido</span>
              <span class="skill-badge">Trabajo en Equipo</span>
              <span class="skill-badge">Resolución de Problemas</span>
              <span class="skill-badge">Atención al Detalle</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- 🔹 PROYECTOS MEJORADO -->
  <section id="projects">
    <div class="container">
      <h2 class="text-center">Proyectos</h2>
      <div class="project-grid">
        <div class="project-card">
          <div class="project-icon">
            <i class="bi bi-server"></i>
          </div>
          <h4>Infraestructura de Red</h4>
          <p class="text-secondary">Diseño e implementación de infraestructura de red para empresas</p>
          <span class="project-status">En Desarrollo</span>
        </div>
        
        <div class="project-card">
          <div class="project-icon">
            <i class="bi bi-shield-check"></i>
          </div>
          <h4>Seguridad de Red</h4>
          <p class="text-secondary">Implementación de protocolos de seguridad para redes corporativas</p>
          <span class="project-status">En Desarrollo</span>
        </div>
        
        <div class="project-card">
          <div class="project-icon">
            <i class="bi bi-headset"></i>
          </div>
          <h4>Soporte Técnico</h4>
          <p class="text-secondary">Plataforma de soporte remoto para resolución de incidencias</p>
          <span class="project-status">En Desarrollo</span>
        </div>
      </div>
    </div>
  </section>

  <!-- 🔹 CONTACTO MEJORADO Y LIMPIO -->
  <section id="contact" class="bg-dark">
    <div class="container">
      <h2 class="text-center">Contacto</h2>
      <div class="contact-grid">
        <div class="contact-item">
          <i class="bi bi-telephone-fill"></i>
          <h4>Teléfono</h4>
          <p class="contact-info highlight">315 669 0175</p>
          <div class="contact-action">
            <a href="tel:3156690175" class="btn btn-primary">
              <i class="bi bi-telephone me-2"></i>Llamar
            </a>
          </div>
        </div>
        
        <div class="contact-item">
          <i class="bi bi-envelope-fill"></i>
          <h4>Correo</h4>
          <p class="contact-info highlight">ramirezjuanjose123@gmail.com</p>
          <div class="contact-action">
            <a href="mailto:ramirezjuanjose123@gmail.com" class="btn btn-primary">
              <i class="bi bi-envelope me-2"></i>Email
            </a>
          </div>
        </div>
        
        <div class="contact-item">
          <i class="bi bi-geo-alt-fill"></i>
          <h4>Ubicación</h4>
          <p class="contact-info">Roldanillo, Valle del Cauca</p>
          <p class="text-secondary small">Disponible para proyectos remotos y presenciales</p>
        </div>
      </div>
      
      <div class="social-links">
        <a href="#" class="social-link" title="LinkedIn">
          <i class="bi bi-linkedin"></i>
        </a>
        <a href="#" class="social-link" title="WhatsApp">
          <i class="bi bi-whatsapp"></i>
        </a>
        <a href="#" class="social-link" title="GitHub">
          <i class="bi bi-github"></i>
        </a>
        <a href="#" class="social-link" title="Telegram">
          <i class="bi bi-telegram"></i>
        </a>
      </div>
    </div>
  </section>

  <!-- 🔹 FOOTER LIMPIO -->
  <footer class="text-center">
    <div class="container">
      <p class="mb-2">Juan José Ramírez | Técnico en Soporte y Redes de Sistemas</p>
      <p class="text-secondary small">Portafolio Profesional</p>
    </div>
  </footer>

  <!-- Botón para volver arriba -->
  <a href="#" class="back-to-top">
    <i class="bi bi-arrow-up"></i>
  </a>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Botón para volver arriba
    const backToTopButton = document.querySelector('.back-to-top');
    
    window.addEventListener('scroll', () => {
      if (window.pageYOffset > 300) {
        backToTopButton.classList.add('show');
      } else {
        backToTopButton.classList.remove('show');
      }
    });

    // Efecto suave al hacer clic en los enlaces del navbar
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
          target.scrollIntoView({
            behavior: 'smooth',
            block: 'start'
          });
        }
      });
    });
  </script>
</body>
</html>