<!--
Archivo: portafolio_jorge_lopez.html
Instrucciones:
1) Guarda este archivo en una carpeta.
2) Copia tu foto y renómbrala a: foto2.jpg (quita espacios) y colócala en la misma carpeta.
3) Abre el archivo en el navegador para ver el portafolio.

Este es un portafolio profesional, moderno y responsive para:
Jorge Iván López García — Administrador de Empresas
-->

<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Jorge Iván López García — Portafolio</title>
  <meta name="description" content="Portafolio profesional de Jorge Iván López García - Administrador de Empresas" />
  <style>
    :root{
      --bg:#f7fbff;
      --card:#ffffff;
      --accent:#0b63d6;
      --muted:#6b7280;
      --radius:14px;
      --glass: rgba(255,255,255,0.7);
      --shadow: 0 6px 20px rgba(13,30,56,0.08);
      --max-w:1100px;
      font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    }
    *{box-sizing:border-box}
    html,body{height:100%;margin:0;background:linear-gradient(180deg,var(--bg),#eef6ff);color:#0f172a}
    .container{max-width:var(--max-w);margin:40px auto;padding:24px}
    header{display:flex;gap:24px;align-items:center;background:linear-gradient(90deg,rgba(255,255,255,0.8),rgba(255,255,255,0.5));padding:18px;border-radius:18px;box-shadow:var(--shadow)}
    .avatar{width:132px;height:132px;border-radius:16px;overflow:hidden;flex:0 0 132px;border:3px solid rgba(11,99,214,0.08)}
    .avatar img{width:100%;height:100%;object-fit:cover;display:block}
    .hero{flex:1}
    .name{font-size:20px;font-weight:700;margin:0}
    .title{color:var(--muted);margin-top:6px}
    .cta{margin-top:12px;display:flex;gap:10px}
    .btn{background:var(--accent);color:#fff;padding:10px 14px;border-radius:12px;border:none;cursor:pointer;font-weight:600;box-shadow:0 6px 18px rgba(11,99,214,0.14)}
    .btn.secondary{background:transparent;color:var(--accent);border:1.5px solid rgba(11,99,214,0.12);box-shadow:none}

    nav{display:flex;gap:12px;align-items:center}
    .meta{display:flex;gap:18px;color:var(--muted);font-size:14px}

    main{display:grid;grid-template-columns:1fr 360px;gap:20px;margin-top:20px}
    .card{background:var(--card);border-radius:14px;padding:18px;box-shadow:var(--shadow)}
    h2{margin:0 0 12px 0}

    /* Projects grid */
    .projects{display:grid;grid-template-columns:repeat(2,1fr);gap:12px}
    .project{padding:14px;border-radius:12px;border:1px solid rgba(11,99,214,0.04)}
    .project h3{margin:0 0 6px 0;font-size:15px}
    .project p{margin:0;color:var(--muted);font-size:13px}

    /* Sidebar */
    .sidebar .section{margin-bottom:14px}
    .skill{display:flex;justify-content:space-between;margin:6px 0}
    .skill .bar{height:8px;background:#e6eefc;border-radius:999px;flex:1;margin-left:10px;margin-right:10px;overflow:hidden}
    .skill .bar > i{display:block;height:100%;background:linear-gradient(90deg,var(--accent),#2ea1ff);border-radius:999px}

    /* Footer / contact */
    footer{margin-top:26px;text-align:center;color:var(--muted);font-size:14px}

    /* Responsive */
    @media (max-width:980px){main{grid-template-columns:1fr} .projects{grid-template-columns:1fr}}
    @media (max-width:560px){header{flex-direction:column;align-items:flex-start}.avatar{width:112px;height:112px}}

    /* Small utilities */
    .muted{color:var(--muted)}
    .flex{display:flex;align-items:center}
    .space{height:18px}

    /* Smooth anchors */
    html{scroll-behavior:smooth}
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="avatar">
        <!-- Coloca tu foto en la misma carpeta con el nombre: foto2.jpg -->
        <img src="foto2.jpg" alt="Foto - Jorge Iván López" onerror="this.src='data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\' width=\'400\' height=\'400\'><rect width=\'100%\' height=\'100%\' fill=\'%23e6eefc\'/><text x=\'50%\' y=\'50%\' alignment-baseline=\'middle\' text-anchor=\'middle\' fill=\'%230b63d6\' font-size=\'22\'>Foto aquí</text></svg>'"/>
      </div>

      <div class="hero">
        <p class="name">Jorge Iván López García</p>
        <p class="title">Administrador de Empresas — Gestión, estrategia y mejora de procesos</p>
        <div class="meta" style="margin-top:8px">
          <span>📍 Colombia</span>
          <span>📧 <a href="mailto:tuemail@ejemplo.com">tuemail@ejemplo.com</a></span>
          <span>🔗 <a href="#contact">Contacto</a></span>
        </div>
        <div class="cta">
          <a class="btn" href="#projects">Ver proyectos</a>
          <a class="btn secondary" href="/CV_JorgeLopez.pdf" download>Descargar CV</a>
        </div>
      </div>

    </header>

    <main>
      <section>
        <div class="card">
          <h2>Sobre mí</h2>
          <p class="muted">Soy Administrador de Empresas con experiencia en optimización de procesos, gestión de recursos y liderazgo de equipos. Me especializo en convertir datos en decisiones operativas y en desarrollar iniciativas que mejoran la eficiencia institucional.</p>
          <div class="space"></div>

          <h2>Experiencia destacada</h2>
          <div style="margin-bottom:10px">
            <strong>Coordinador de Operaciones — Empresa ABC</strong>
            <div class="muted">2021 — Presente</div>
            <p class="muted" style="margin-top:6px">Gestión de inventarios, implementación de indicadores de desempeño y coordinación interdepartamental.</p>
          </div>

          <div style="margin-bottom:10px">
            <strong>Analista Administrativo — Empresa XYZ</strong>
            <div class="muted">2018 — 2021</div>
            <p class="muted" style="margin-top:6px">Análisis de costos, elaboración de reportes ejecutivos y apoyo en planificación estratégica.</p>
          </div>

          <div class="space"></div>

          <h2 id="projects">Proyectos</h2>
          <div class="projects">
            <article class="project">
              <h3>Proyecto: Control de Activos Fijos</h3>
              <p>Aplicación web para consulta y registro de activos fijos, con importación desde Excel y lector de códigos de barras.</p>
            </article>
            <article class="project">
              <h3>Proyecto: Mejora de procesos administrativos</h3>
              <p>Rediseño de flujo de trabajo para reducir tiempos de procesamiento en un 28%.</p>
            </article>
            <article class="project">
              <h3>Proyecto: Dashboard de indicadores</h3>
              <p>Tablero interactivo con métricas clave para la toma de decisiones.</p>
            </article>
            <article class="project">
              <h3>Proyecto: Digitalización de documentos</h3>
              <p>Implementación de un sistema de gestión documental básico para archivo y búsqueda.</p>
            </article>
          </div>

        </div>

        <div class="space"></div>

        <div class="card">
          <h2>Educación</h2>
          <div>
            <strong>Administración de Empresas — Universidad Ejemplo</strong>
            <div class="muted">2013 — 2018</div>
            <p class="muted">Cursos destacados: Gestión de proyectos, contabilidad gerencial, economía empresarial.</p>
          </div>
        </div>

      </section>

      <aside class="sidebar">
        <div class="card">
          <h2>Habilidades</h2>
          <div class="section">
            <div class="skill"><span>Gestión de proyectos</span><span class="muted">90%</span></div>
            <div class="skill"><span>Mejora de procesos</span><span class="muted">88%</span></div>
            <div class="skill"><span>Análisis de datos</span><span class="muted">80%</span></div>
            <div class="skill"><span>Comunicación</span><span class="muted">85%</span></div>
          </div>
        </div>

        <div class="space"></div>

        <div class="card">
          <h2>Tecnologías</h2>
          <div class="section muted">Excel avanzado · Power BI · SQL básico · Google Workspace · HTML/CSS · JavaScript básico</div>
        </div>

        <div class="space"></div>

        <div class="card">
          <h2>Contacto</h2>
          <p class="muted">¿Quieres trabajar conmigo o conocer más proyectos? Escríbeme:</p>
          <p style="margin:8px 0"><strong>Email:</strong> <a href="mailto:tuemail@ejemplo.com">tuemail@ejemplo.com</a></p>
          <p style="margin:8px 0"><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/" target="_blank">/in/tu-perfil</a></p>
          <div style="margin-top:10px"><a class="btn" href="#contact">Enviar mensaje</a></div>
        </div>

      </aside>

    </main>

    <footer id="contact" class="card" style="margin-top:20px">
      <h2>Contacto rápido</h2>
      <form id="contactForm" onsubmit="return sendMessage(event)" style="display:grid;gap:8px">
        <input type="text" id="name" placeholder="Tu nombre" style="padding:10px;border-radius:8px;border:1px solid #e6eefc" required />
        <input type="email" id="email" placeholder="Tu correo" style="padding:10px;border-radius:8px;border:1px solid #e6eefc" required />
        <textarea id="message" placeholder="Mensaje" rows="4" style="padding:10px;border-radius:8px;border:1px solid #e6eefc" required></textarea>
        <div style="display:flex;gap:8px">
          <button class="btn" type="submit">Enviar</button>
          <button class="btn secondary" type="reset">Limpiar</button>
        </div>
        <p id="formMsg" class="muted" style="margin:0"></p>
      </form>
      <div style="margin-top:12px;color:var(--muted)">© Jorge Iván López García — Administrador de Empresas</div>
    </footer>

  </div>

  <script>
    // Pequeñas mejoras interactivas
    function sendMessage(e){
      e.preventDefault();
      const name=document.getElementById('name').value.trim();
      const email=document.getElementById('email').value.trim();
      const message=document.getElementById('message').value.trim();
      const formMsg=document.getElementById('formMsg');
      if(!name||!email||!message){formMsg.textContent='Por favor completa todos los campos.';return false}
      // Como demo: abrimos el cliente de correo con mailto
      const subject=encodeURIComponent('Contacto desde portafolio — ' + name);
      const body=encodeURIComponent(message + '\n\nContacto: ' + name + ' — ' + email);
      window.location.href = `mailto:tuemail@ejemplo.com?subject=${subject}&body=${body}`;
      formMsg.textContent='Abriendo cliente de correo...';
      return false;
    }
  </script>
</body>
</html>