<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristian Rojas | Portafolio Profesional</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #1abc9c;
            --dark-color: #1a252f;
            --light-color: #ecf0f1;
            --text-color: #34495e;
            --gradient: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Open Sans', sans-serif;
            line-height: 1.7;
            color: var(--text-color);
            overflow-x: hidden;
            background-color: #f9f9f9;
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
        }
        
        .navbar {
            background-color: var(--primary-color);
            box-shadow: 0 2px 15px rgba(0,0,0,0.1);
            padding: 15px 0;
            transition: all 0.3s ease;
        }
        
        .navbar-brand {
            font-weight: 700;
            font-size: 1.5rem;
        }
        
        .nav-link {
            font-weight: 500;
            margin: 0 10px;
            position: relative;
        }
        
        .nav-link:after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: var(--accent-color);
            transition: width 0.3s ease;
        }
        
        .nav-link:hover:after {
            width: 100%;
        }
        
        .hero-section {
            background: var(--gradient);
            color: white;
            padding: 120px 0 80px;
            position: relative;
            overflow: hidden;
        }
        
        .hero-section:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml;utf8,<svg xmlns="" viewBox="0 0 1440 320"><path fill="%23ffffff" fill-opacity="0.1" d="M0,96L48,112C96,128,192,160,288,186.7C384,213,480,235,576,213.3C672,192,768,128,864,128C960,128,1056,192,1152,192C1248,192,1344,128,1392,96L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>');
            background-size: cover;
            background-position: center;
        }
        
        .profile-container {
            position: relative;
            z-index: 2;
        }
        
        .profile-img {
            width: 220px;
            height: 220px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid rgba(255,255,255,0.3);
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            transition: all 0.5s ease;
        }
        
        .profile-img:hover {
            transform: scale(1.05);
            border-color: var(--accent-color);
        }
        
        .hero-title {
            font-size: 3.2rem;
            font-weight: 700;
            margin-bottom: 15px;
        }
        
        .hero-subtitle {
            font-size: 1.4rem;
            margin-bottom: 25px;
            opacity: 0.9;
        }
        
        .typed-text {
            color: var(--accent-color);
        }
        
        .btn-custom {
            background-color: var(--accent-color);
            border: none;
            color: white;
            padding: 12px 30px;
            border-radius: 30px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .btn-custom:hover {
            background-color: #16a085;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.2);
        }
        
        .section-padding {
            padding: 100px 0;
        }
        
        .section-title {
            position: relative;
            margin-bottom: 60px;
            text-align: center;
        }
        
        .section-title h2 {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary-color);
        }
        
        .section-title:after {
            content: '';
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background-color: var(--accent-color);
            border-radius: 2px;
        }
        
        .about-text {
            font-size: 1.1rem;
            margin-bottom: 25px;
        }
        
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.08);
            transition: all 0.4s ease;
            overflow: hidden;
            height: 100%;
        }
        
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 35px rgba(0,0,0,0.15);
        }
        
        .card-header {
            background: var(--gradient);
            color: white;
            padding: 20px;
            border-bottom: none;
        }
        
        .card-body {
            padding: 30px;
        }
        
        .progress {
            height: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
        }
        
        .progress-bar {
            background-color: var(--accent-color);
            border-radius: 5px;
        }
        
        .skill-badge {
            background-color: var(--secondary-color);
            color: white;
            padding: 8px 15px;
            border-radius: 30px;
            margin: 5px;
            display: inline-block;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }
        
        .skill-badge:hover {
            background-color: var(--accent-color);
            transform: scale(1.05);
        }
        
        .contact-info {
            background-color: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.08);
            margin-bottom: 30px;
        }
        
        .contact-icon {
            font-size: 2rem;
            color: var(--accent-color);
            margin-bottom: 15px;
        }
        
        .social-icons a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            background-color: var(--primary-color);
            color: white;
            border-radius: 50%;
            margin: 0 10px;
            font-size: 1.2rem;
            transition: all 0.3s ease;
        }
        
        .social-icons a:hover {
            background-color: var(--accent-color);
            transform: translateY(-5px);
        }
        
        .floating-shape {
            position: absolute;
            border-radius: 50%;
            opacity: 0.1;
            z-index: 1;
        }
        
        .shape-1 {
            width: 150px;
            height: 150px;
            background-color: var(--accent-color);
            top: 10%;
            left: 5%;
        }
        
        .shape-2 {
            width: 100px;
            height: 100px;
            background-color: var(--secondary-color);
            bottom: 10%;
            right: 5%;
        }
        
        footer {
            background-color: var(--dark-color);
            color: white;
            padding: 40px 0 20px;
        }
        
        .back-to-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 50px;
            height: 50px;
            background-color: var(--accent-color);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }
        
        .back-to-top.active {
            opacity: 1;
            visibility: visible;
        }
        
        .timeline {
            position: relative;
            padding-left: 30px;
        }
        
        .timeline:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 3px;
            background-color: var(--accent-color);
        }
        
        .timeline-item {
            position: relative;
            margin-bottom: 30px;
        }
        
        .timeline-item:before {
            content: '';
            position: absolute;
            left: -36px;
            top: 5px;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: var(--accent-color);
            border: 3px solid white;
            box-shadow: 0 0 0 3px var(--accent-color);
        }
        
        @media (max-width: 768px) {
            .hero-title {
                font-size: 2.5rem;
            }
            
            .hero-subtitle {
                font-size: 1.2rem;
            }
            
            .section-padding {
                padding: 60px 0;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Cristian Rojas</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#inicio">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#sobre-mi">Sobre Mí</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#estudios">Estudios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#habilidades">Habilidades</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contacto">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="inicio" class="hero-section">
        <div class="floating-shape shape-1"></div>
        <div class="floating-shape shape-2"></div>
        <div class="container profile-container">
            <div class="row align-items-center">
                <div class="col-lg-4 text-center mb-5 mb-lg-0">
                    <img src="/IMAGEN PERSONAL/Imagen de WhatsApp 2025-11-06 a las 14.42.20_09e39d4b.jpg" alt="Cristian Camilo Rojas González" class="profile-img">
                </div>
                <div class="col-lg-8">
                    <h1 class="hero-title">Cristian Camilo Rojas González</h1>
                    <p class="hero-subtitle">Estudiante de <span class="typed-text">Tecnología en Gestión de Sistemas Informáticos</span> y <span class="typed-text">Tecnología en Gestión Ambiental</span></p>
                    <p class="fs-5 mb-4"><i class="fas fa-map-marker-alt me-2"></i>Roldanillo, Valle del Cauca | 19 años</p>
                    <a href="#contacto" class="btn btn-custom me-3"><i class="fas fa-paper-plane me-2"></i>Contáctame</a>
                    <a href="#sobre-mi" class="btn btn-outline-light"><i class="fas fa-user me-2"></i>Más sobre mí</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Sobre Mí -->
    <section id="sobre-mi" class="section-padding">
        <div class="container">
            <div class="section-title">
                <h2>Sobre Mí</h2>
            </div>
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <p class="about-text text-center">
                        Soy un joven residente en Roldanillo, Valle del Cauca, con gran pasión por la tecnología y el medio ambiente. Actualmente me encuentro cursando dos carreras técnicas simultáneamente en el INTEP, demostrando mi capacidad para gestionar múltiples responsabilidades y mi compromiso con mi desarrollo profesional.
                    </p>
                    <p class="about-text text-center">
                        Mi objetivo es combinar mis conocimientos en sistemas informáticos y gestión ambiental para contribuir al desarrollo de soluciones tecnológicas sostenibles que beneficien tanto a las empresas como al medio ambiente.
                    </p>
                    <div class="row mt-5">
                        <div class="col-md-6 text-center mb-4">
                            <div class="contact-info">
                                <i class="fas fa-graduation-cap contact-icon"></i>
                                <h4>Doble Titulación</h4>
                                <p>Actualmente cursando dos carreras técnicas simultáneamente</p>
                            </div>
                        </div>
                        <div class="col-md-6 text-center mb-4">
                            <div class="contact-info">
                                <i class="fas fa-bullseye contact-icon"></i>
                                <h4>Enfoque Integral</h4>
                                <p>Combinando tecnología y sostenibilidad para soluciones innovadoras</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Estudios -->
    <section id="estudios" class="section-padding bg-light">
        <div class="container">
            <div class="section-title">
                <h2>Mis Estudios</h2>
            </div>
            <div class="row">
                <div class="col-lg-6 mb-4">
                    <div class="card h-100">
                        <div class="card-header text-center">
                            <h4><i class="fas fa-laptop-code me-2"></i>Tecnología en Gestión de Sistemas Informáticos</h4>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title text-primary">INTEP</h5>
                            <div class="mb-3">
                                <span class="badge bg-success">5° Semestre</span>
                            </div>
                            <p class="card-text">
                                <strong>Áreas de estudio:</strong> Administración de sistemas, redes, bases de datos, desarrollo de software, seguridad informática.
                            </p>
                            <div class="progress mt-4">
                                <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <p class="text-muted text-end">70% completado</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-4">
                    <div class="card h-100">
                        <div class="card-header text-center">
                            <h4><i class="fas fa-leaf me-2"></i>Tecnología en Gestión Ambiental</h4>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title text-primary">INTEP</h5>
                            <div class="mb-3">
                                <span class="badge bg-success">6° Semestre</span>
                            </div>
                            <p class="card-text">
                                <strong>Áreas de estudio:</strong> Normativa ambiental, gestión de residuos, auditorías ambientales, desarrollo sostenible, impacto ambiental.
                            </p>
                            <div class="progress mt-4">
                                <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <p class="text-muted text-end">85% completado</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Habilidades -->
    <section id="habilidades" class="section-padding">
        <div class="container">
            <div class="section-title">
                <h2>Mis Habilidades</h2>
            </div>
            <div class="row">
                <div class="col-lg-4 mb-5">
                    <div class="text-center mb-4">
                        <i class="fas fa-laptop-code fa-3x text-primary mb-3"></i>
                        <h4>Habilidades Técnicas</h4>
                    </div>
                    <div class="text-center">
                        <span class="skill-badge">Administración de Sistemas</span>
                        <span class="skill-badge">Redes Informáticas</span>
                        <span class="skill-badge">Bases de Datos</span>
                        <span class="skill-badge">Desarrollo Web</span>
                        <span class="skill-badge">Seguridad Informática</span>
                        <span class="skill-badge">Ofimática</span>
                    </div>
                </div>
                <div class="col-lg-4 mb-5">
                    <div class="text-center mb-4">
                        <i class="fas fa-leaf fa-3x text-success mb-3"></i>
                        <h4>Habilidades Ambientales</h4>
                    </div>
                    <div class="text-center">
                        <span class="skill-badge">Gestión de Residuos</span>
                        <span class="skill-badge">Auditorías Ambientales</span>
                        <span class="skill-badge">Normativa Ambiental</span>
                        <span class="skill-badge">Desarrollo Sostenible</span>
                        <span class="skill-badge">Evaluación de Impacto Ambiental</span>
                    </div>
                </div>
                <div class="col-lg-4 mb-5">
                    <div class="text-center mb-4">
                        <i class="fas fa-user fa-3x text-warning mb-3"></i>
                        <h4>Habilidades Personales</h4>
                    </div>
                    <div class="text-center">
                        <span class="skill-badge">Gestión del Tiempo</span>
                        <span class="skill-badge">Trabajo en Equipo</span>
                        <span class="skill-badge">Resolución de Problemas</span>
                        <span class="skill-badge">Adaptabilidad</span>
                        <span class="skill-badge">Compromiso</span>
                        <span class="skill-badge">Responsabilidad</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contacto -->
    <section id="contacto" class="section-padding bg-light">
        <div class="container">
            <div class="section-title">
                <h2>Contacto</h2>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="contact-info text-center">
                        <h3 class="mb-4">¿Interesado en trabajar conmigo?</h3>
                        <p class="fs-5 mb-5">No dudes en contactarme a través de los siguientes medios:</p>
                        
                        <div class="row">
                            <div class="col-md-6 mb-4">
                                <div class="p-4 bg-white rounded shadow-sm h-100">
                                    <i class="fas fa-phone fa-2x text-primary mb-3"></i>
                                    <h5>Teléfono</h5>
                                    <p class="fs-5">+57 312 768 9681</p>
                                    <a href="tel:+573127689681" class="btn btn-sm btn-outline-primary">Llamar ahora</a>
                                </div>
                            </div>
                            <div class="col-md-6 mb-4">
                                <div class="p-4 bg-white rounded shadow-sm h-100">
                                    <i class="fas fa-map-marker-alt fa-2x text-primary mb-3"></i>
                                    <h5>Ubicación</h5>
                                    <p class="fs-5">Roldanillo, Valle del Cauca</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mt-5">
                            <h4 class="mb-4">Sígueme en redes sociales</h4>
                            <div class="social-icons">
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-github"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <div class="container">
            <p>&copy; 2023 Cristian Camilo Rojas González. Todos los derechos reservados.</p>
            <p class="mt-2">Diseñado con <i class="fas fa-heart text-danger"></i> para mostrar mi perfil profesional</p>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <a href="#" class="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Back to top button
        const backToTopButton = document.querySelector('.back-to-top');
        
        window.addEventListener('scroll', () => {
            if (window.pageYOffset > 300) {
                backToTopButton.classList.add('active');
            } else {
                backToTopButton.classList.remove('active');
            }
        });
        
        backToTopButton.addEventListener('click', (e) => {
            e.preventDefault();
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });
        
        // Navbar background on scroll
        window.addEventListener('scroll', function() {
            if (window.scrollY > 50) {
                document.querySelector('.navbar').style.padding = '10px 0';
                document.querySelector('.navbar').style.boxShadow = '0 5px 20px rgba(0,0,0,0.1)';
            } else {
                document.querySelector('.navbar').style.padding = '15px 0';
                document.querySelector('.navbar').style.boxShadow = '0 2px 15px rgba(0,0,0,0.1)';
            }
        });
        
        // Simple text animation for hero section
        const typedTextElements = document.querySelectorAll('.typed-text');
        const texts = ['Tecnología en Gestión de Sistemas Informáticos', 'Tecnología en Gestión Ambiental'];
        let textIndex = 0;
        let charIndex = 0;
        let isDeleting = false;
        
        function typeText() {
            const currentText = texts[textIndex];
            
            if (isDeleting) {
                charIndex--;
            } else {
                charIndex++;
            }
            
            typedTextElements.forEach(element => {
                element.textContent = currentText.substring(0, charIndex);
            });
            
            let typeSpeed = isDeleting ? 50 : 100;
            
            if (!isDeleting && charIndex === currentText.length) {
                typeSpeed = 2000; // Pause at end
                isDeleting = true;
            } else if (isDeleting && charIndex === 0) {
                isDeleting = false;
                textIndex++;
                if (textIndex === texts.length) textIndex = 0;
                typeSpeed = 500;
            }
            
            setTimeout(typeText, typeSpeed);
        }
        
        // Start animation after page loads
        window.addEventListener('load', () => {
            setTimeout(typeText, 1000);
        });
    </script>
</body>
</html>